<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>backlog_kanban</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>
<body class="skin-blue sidebar-mini">
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
